- provide(:title, '登录')
.main
  .container
    .row
      .col-md-8.col-md-offset-2
        .login
          .login-heading
            h3.login-title
              p 登录
          .login-body
            = form_tag sessions_path
              =render 'shared/flash_messages'
              .form-group
                =label_tag '用户名'
                =text_field_tag :username, nil, placeholder: '用户名', class: 'form-control'
              .form-group
                =label_tag '密码'
                =password_field_tag :password, nil, placeholder: '密码', class: 'form-control'
              .form-group
              =submit_tag '登录', class: 'btn btn-success'

