- provide(:title, t('.login'))
.main
  .container
    .row
      .col-md-8.col-md-offset-2
        .login
          .login-heading
            h3.login-title
              p 
                =t('.login')
          .login-body
            = form_tag sessions_path
              =render 'shared/flash_messages'
              .form-group
                =label_tag t('.username')
                =text_field_tag :username, nil, placeholder: t('.username'), class: 'form-control'
              .form-group
                =label_tag t('.password')
                =password_field_tag :password, nil, placeholder: t('.password'), class: 'form-control'
              br

              .form-group.text-center.submit-box
                =submit_tag t('.login'), class: 'btn btn-success'

