- cache [comment, locale] do
  li.list-group-item.comment id="comment-#{comment.id}" data-creator-id=comment.user_id
    .text-muted  
      = comment.user.username
    article.comment-body
      = markdown_format comment.body
