- cache [comment, locale] do
  li.list-group-item.comment id="comment-#{comment.id}" data-creator-id=comment.user_id
    a href=user_link(comment.user)
      img.img-rounded alt="avatar" src=comment.user.avatar.normal.url
    .comment-view
      .text-muted  
        .info
          a href=user_link(comment.user)
            = comment.user.username
          = ' . '
          =timeago(comment.created_at)
      article.comment-body
        = markdown_format comment.body
    .comment-action
      .pull-right
        a.btn.glyphicon.glyphicon-comment  data-reply-to="@#{comment.user.username} ##{comment.id}"  title="回复此楼"
        
