- cache [comment, locale] do
  li.list-group-item.comment id="comment-#{comment.id}" data-creator-id=comment.user_id
    img.img-rounded alt="avatar" src=comment.user.avatar.normal.url
    .comment-view
      .text-muted  
        = comment.user.username
      article.comment-body
        = markdown_format comment.body
