= form_for @topic,remote: true, html: {class: 'topic-form'} do |f|
  =render 'shared/flash_messages'
  .row
    .col-md-9
      .form-group
        =f.text_field :title,  placeholder: t('.title'), class: 'form-control'
  .form-group
    =markdown_area f, :body
  .form-group
    - if topic.new_record?
      =f.submit t('.post'), class: 'btn btn-success'
    -else
      =f.submit t('.save'), class: 'btn btn-success'
      '
      a.btn.btn-default href=topic_path(@topic)
        = t'.cancel'


