= form_for @topic, url: post_topics_path do |f|
  =render 'shared/flash_messages'
  .row
    .col-md-9
      .form-group
        =f.text_field :title,  placeholder: t('.title'), class: 'form-control'
  .form-group
    =markdown_area f, :body
  .form-group
    =f.submit t('.post'), class: 'btn btn-success'


