- cache [topic, locale] do
  .list-group-item.post-personal
    .list-group-item-avatar 
      a href=user_link(topic.user)
        img.img-rounded alt="avatar" src=topic.user.avatar.normal.url
    .list-index  
      .list-group-item-heading
        a href=topic_path(topic)
          b = topic.title
      .text-muted
        .info
          - if topic.category
            = topic.category.name
            = ' . '
          a href=user_link(topic.user)
            = topic.user.username
          = ' . '
          = timeago(topic.created_at)
          = ' . '
          = t'.comments_count', count: topic.comments_count 
