- cache [topic, locale] do
   .list-group-item
      .list-group-item-heading
        a href=topic_path(topic)
          b = topic.title
      .text-muted
        = topic.user.username
        = ' · '
