- cache [topic, locale] do
  a.list-group-item.topic href=topic_path(topic)
    .list-group-item-content
      .list-group-item-heading
        b = topic.title
      .text-muted
        = topic.user.username
        = ' · '
