.container
  .row
    .col-md-9
      .post
        .post-heading
          =render 'shared/flash_messages'
          -if @topic.any?
            =render @topic
          -else
            p 没有帖子
  = will_paginate @topic

