- provide(:title, t('.post'))
.main-post
  .container
    .row
      .col-md-7.col-md-offset-1
        .content
          .topic
            .topic-heading
              h3.topic-title 
                strong
                  =t('.new_post')
            .topic-body
              = render 'form', topic: @topic
      .col-md-4
        .sidebar
          =render 'sidebar_topic_tip'
