- provide(:title, '发贴')
.main-post
  .container
    .row
      .col-md-12
        .topic
          .topic-heading
            h3.topic-title 发表新帖
          .topic-body
            = render 'form', topic: @topic
