- provide(:title, t('.post'))
.main-post
  .container
    .row
      .col-md-12
        .topic
          .topic-heading
            h3.topic-title 
              =t('.new_post')
          .topic-body
            = render 'form', topic: @topic
