.search-main
  .container
    .row
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title
              = t '.search'
              '
              = params[:q]
          .panel-body
            .list-group.list-group-campo
              - if @topics.any?
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_results'
          = paginate @topics, theme: 'computer_theme'
      .col-md-3
         = render 'search_form'

