.container
  .row
    .col-md-9
      .panel
        .panel-heading
          h1.panel-title=@topic.title
        .panel-body
          - cache [@topic, locale] do
            .list-group-item.comment data-creator-id= @topic.user_id

              = "@#{@topic.user.username}"
            article.comment-body
              = markdown_format @topic.body
