- provide(:title, "#{@topic.title}")
.container
  .row
    .col-md-7.col-md-offset-1
      .panel
        .panel-heading
          h1.panel-title=@topic.title
          .text-muted.topic-show
            .info
              -if @topic.category
                = @topic.category.name
                = ' . '
              a href=user_link(@topic.user)
                = "@#{@topic.user.username}"
              = ' . '
              =timeago(@topic.created_at)
          .list-group-item-avatar.comment-topic.pull-right
            a href=user_link(@topic.user)
              img.img-rounded alt="avatar" src=@topic.user.avatar.normal.url
        .panel-body.topic-body-show
          - cache [@topic, locale] do
            .list-group-item
              article.comment-body
                = markdown_format @topic.body
        .topic-share
          =  social_share_button_tag(@topic.title) 
        .topic-tool.pull-right
          - if owner?(@topic)
            =link_to "",edit_topic_path(@topic), :class=>"glyphicon glyphicon-pencil", :title=>"修改本帖"
            =link_to "",href=trash_topic_path(@topic),'data-confirm'=>"确定要删除本帖吗？", :method=>:delete,:class => "glyphicon glyphicon-trash ", :title => "删除本帖"
      .panel#comments
        .panel-heading.panel-heading-comments
          h3.panle-title
            =t('.comment')
        .panle-body
          ul.list-group.list-group-computer id="comments-for-topic-#{@topic.id}"
             - if @comments.any?
               = render @comments
             - else
               li.list-group-item.text-center.text-muted.empty-message
                 =t('.no_comment')
          = paginate @comments, :theme=>'computer_theme', :params => { :anchor => 'comments' }
      .panel
        .panel-body
          - if logged_in?
             .list-group.list-group-computer
               .list-group-item.comment
                 .list-group-item-content
                   b = current_user.name
                   '
                   ="@#{current_user.username}"
                 = form_for @topic.comments.new, url: topic_comments_path(@topic), remote: true  do |f|
                   .form-group
                     = markdown_area f, :body
                   =f.submit t('.post_comment'), class: 'btn btn-success'
          - else
            a href=signup_path(return_to: request.fullpath)
              =t('.signup')
            '
            = t('.or')
            '  
            a href=login_path(return_to: request.fullpath)
              =t('.login')
            '
            =t('.will_comment')
    .col-md-4
      = render 'others_topics'

