.row
  .col-md-4.information
    ul
      - if @user.admin?
        strong 管理員
      li
        label &nbsp
        span 第 #{@user.id}位会员
      li
        label ID :
        strong #{@user.username}
      - if !@user.name.blank?
        li
          label Name :
          strong #{@user.name}
      - if !@user.professional.blank?
        li 
          label
            = t('.professional')
            = ':'
          span #{@user.professional}
      - if !@user.email.blank?
        li
          label
            = t('.email')
            = ':'
          span #{@user.email}
      - if !@user.bio.blank?
        li
          label 
            =t('.bio')
            = ':'
          span #{render_user_personal_bio(@user)}
      li
        label 
          =t('.join_time')
          = ':'
        span #{render_user_join_time(@user)}
  .col-md-4.col-md-offset-4
    .user-profile-avatar
      img.img-thumbnail alt="avatar" src=@user.avatar.bigger.url

      
