.row
  .col-md-4.information
    ul
      li
        label &nbsp
        span 第 #{@user.id}位会员
      li
        label ID :
        strong #{@user.username}
      li
        label Name :
        strong #{@user.name}
      - if !@user.professional.blank?
        li 
          label 专业 :
          span #{@user.professional}
      - if !@user.bio.blank?
        li
          label 个人主页 :
          span #{render_user_personal_bio(@user)}
      li
        label 加入时间 :
        span #{render_user_join_time(@user)}
  .col-md-4.col-md-offset-4
    .user-profile-avatar
      img.img-thumbnail alt="avatar" src=@user.avatar.bigger.url

      
