- provide(:title, t('.signup'))
.main
  .container
    .row
      .col-md-8.col-md-offset-2
        .signup
          .signup-heading
            h3.signup-title
              =t('.signup')
          .signup-body
            =form_for @user  do |f|
              =render 'shared/error_messages',object: @user
              .form-group
                =f.label :username, class: 'control-label'
                =f.text_field :username, placeholder: t('.your_username'),class: 'form-control'
              .form-group
                =f.label :email, class: 'control-label'
                =f.text_field :email, placeholder: t('.your_email'), class: 'form-control'
              .form-group
                =f.label :password, class: 'control-label'
                =f.password_field :password, placeholder: t('.your_password'), class: 'form-control'
              .form-group
                =f.label :password_confirmation,class: 'control-label'
                =f.password_field :password_confirmation,placeholder: t('.password_confirmation'),class: 'form-control'
              br
              .form-group.text-center.submit-box
                =f.submit t('.create_account'),class: 'btn btn-success'
       


