- provide(:title, '注册')
.main
  .container
    .row
      .col-md-8.col-md-offset-2
        .signup
          .signup-heading
            h3.signup-title
              p 注册
          .signup-body
            =form_for @user  do |f|
              =render 'shared/error_messages',object: @user
              .form-group
                =f.label '用户名', class: 'control-label'
                =f.text_field :username, placeholder: '输入用户名',class: 'form-control'
              .form-group
                =f.label '邮箱', class: 'control-label'
                =f.text_field :email, placeholder: '输入邮箱', class: 'form-control'
              .form-group
                =f.label '姓名',  class: 'control-label'
                =f.text_field :name, placeholder: '输入姓名', class: 'form-control'
              .form-group
                =f.label '密码', class: 'control-label'
                =f.password_field :password, placeholder: '输入密码', class: 'form-control'
              .form-group
                =f.label '确认密码',class: 'control-label'
                =f.password_field :password_confirmation,placeholder: '重复你的密码',class: 'form-control'
              .form-group
              =f.submit '注册',class: 'btn btn-success'
       


