.user-show-information
  .information-container
    .container
      ==render 'info'
  .container
    .row
      .user-show-recent-topics
      h2.title.text-center 
        = t('.recent_topic')
      - if @topics.any?
        = render partial: 'topics/topic', collection: @topics
      - else
        = t('recent_not_post')

