-provide(:title,"#{@user.username}")
.user-show-information
  .information-container
    .container
      ==render 'info'
  .container
    .row
      .user-show-recent-topics
      h2.title.text-center 
        = t('.recent_topic')
      - if @topics.any?
        = render partial: 'topics/topic', collection: @topics
      - else
        .list-group-item.text-center
          = t('.recent_not_post')

  .container
    .row
      .user-show-recent-topics
      h2.title.text-center
        =t('.recent_comment')
      - if @comments.any?
        = render partial: 'users/comment', collection: @comments
      -else
        .list-group-item.text-center
          =t('.recent_not_comment')

