= form_for @category, url: url_for([:admin, category]), html: { class: 'category-form' } do |f|
  = render 'shared/flash_messages'
  .form-group
    = f.label t(".name")
    = f.text_field :name, class: 'form-control', tabIndex: 1
  .form-group
    = f.label t(".description")
    = markdown_area f, :description, tabIndex: 3
  .clearfix
    - if @category.new_record?
      = f.submit t('.create_category'), class: 'btn btn-success', tabIndex: 4
    - else
      = f.submit t('.save_changes'), class: 'btn btn-success', tabIndex: 4
      .pull-right
        a.btn.btn-danger href=admin_category_path(@category) data-method="delete" data-confirm=t('.permanently_delete_confirm')
          = t '.permanently_delete'

javascript:
  $('form.category-form').validate({
    rules: {
      'category[name]': {
        required: true
      },
      'category[slug]': {
        required: true
      }
    },
    messages: {
      'category[name]': {
        required: '#{@category.errors.generate_message :name, :blank}'
      },
    }
  });
