- @page_title = t '.users'

= render 'shared/flash_messages'

.row
  .col-md-9
    .panel
      .panel-heading
        h2.panel-title
          = t '.users'
      .panel-body
        .list-group
          - @users.each do |user|
            a.list-group-item href=admin_user_path(user)
              .list-group-item-heading
                = user.id
                = '. '
                b = user.name
                '- 
                span.text-muted = "@#{user.username}"
              .text-muted
                = user.email
                = ' · '
                = timeago user.created_at
      .panel-footer.clearfix
        .pull-right
          = paginate @users, theme: 'computer_theme'

  .col-md-3
    .panel
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' if action_name == 'index')
            a href=admin_users_path
              = t '.normal'
          li class=('active' if action_name == 'locked')
            a href=locked_admin_users_path
              = t '.locked'
