- provide(:title, t('.profile_update'))
.settings-profile
  .container
    .row
      .col-md-10.col-md-offset-1
        .profile
          .profile-heading
            h3.profile-title
              = t('.profile_update')
          .profile-body
            =form_for @user, url: settings_profile_path , html: {multipart: true}do |f|
              =render 'shared/flash_messages'
              .row 
                =f.label :avatar, class: 'control-label col-sm-2'
                .col-sm-5
                  .image
                    img alt="avatar" src=current_user.avatar.bigger.url
                  .uploader
                    br
                    =f.file_field :avatar
                    .checkbox
                      label
                        =f.check_box :remove_avatar
                        '
                        = t('.remove_avatar')
              .row
                =f.label :name,class: 'control-label col-sm-2'
                .col-sm-5
                  =f.text_field :name, class: 'form-control'
              br
              .row
                =f.label :professional, class: 'control-label col-sm-2'
                .col-sm-5
                  =f.select :professional, I18n.available_locales.map { |locale| [t("locales.#{locale}"), locale] }, { },class: 'form-control'
              br    
              .row
                =f.label :email, class: 'control-label col-sm-2'
                .col-sm-5
                  =f.text_field :email, disabled: 'disabled',class: 'form-control '
                  p.text-danger
                    = '* '
                    = t('.not_modify')
              br
              .row
                =f.label :bio, class: 'control-label col-sm-2'
                .col-sm-5
                  =f.text_field :bio, class: 'form-control'
              br    
              .row
                =f.label :password, class: 'control-lable col-sm-2'
                .col-sm-5
                  =f.password_field :password, class: 'form-control'
              br
              .row
                =f.label :password_confirmation, class: 'control-label col-sm-2'
                .col-sm-5
                  =f.password_field :password_confirmation, class: 'form-control'
              br
              .row.has-error
                =label_tag :current_password,t('.current_password'),class: 'control-label col-sm-2'
                .col-sm-5
                  =password_field_tag :current_password,nil, class: 'form-control'
                  p.text-danger
                    = '*'
                    = t('.must')
              br    
              .row 
                .col-sm-8
                  = f.submit t('.save_changes'), class: 'btn btn-primary'
