doctype html
html
  head
    title Computer |管理
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if logged_in?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-static-top.navbar-inverse
        .container
          .navbar-logo
            a href=admin_root_path
              = t '.admin'
          ul.nav.navbar-nav.navbar-right
            li
              a.glyphicon.glyphicon-off href=root_path
          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.admin-top
              li class=('active' if controller_name == 'users')
                a href=admin_users_path
                  = t '.users'
              li class=('active' if controller_name == 'categories')
                a href=admin_categories_path
                  = t '.categories'
              li class=('active' if controller_name == 'topics')
                a href=admin_topics_path
                  = t '.topics'
              li class=('active' if controller_name == 'comments')
                a href=admin_comments_path
                  = t '.comments'
              li class=('active' if controller_name == 'attachments')
                a href=admin_attachments_path
                  = t '.attachments'
    .container
      = yield
