doctype html
html
  head
    title Computer| #{ yield(:title)}
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    nav.navbar.navbar-static-top.navbar-inverse
      .container
        .row
          .post
            .post-body
              .pull-right
                a.btn.btn-info href=new_topic_path
                  html_half 创建新帖
          .navbar-header
            - if logged_in?
              ul.nav.navbar-nav.navbar-right
                li
                  =link_to '退出',logout_path, method: 'delete'
            - else
              ul.nav.navbar-nav.navbar-right
                li
                  =link_to '注册',signup_path
                li
                  =link_to '登录',login_path

  = yield

