doctype html
html
  head
    title Computer| #{ yield(:title)}
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    nav.navbar.navbar-static-top.navbar-inverse
      .navbar-inner
        .container
            a.logo.img-responsive href=root_path
                = image_tag "cloud.png",size: "69x45",:title=>"首页"
            .website-links
              = link_to t('.school'),"http://www.cdu.edu.cn",:target=> "_blank"
              '
              =link_to t('.academy'),"http://computer.cdu.edu.cn",:target=>"_blank"
            .new-post
              a.btn.btn-success href=new_topic_path
                = t('.topic_new')

            ul.nav.navbar-nav.navbar-right
              - if logged_in?
                li.notification-number 
                  a href=notifications_path
                    - if unread_notifications_count==0
                      .badge=unread_notifications_count
                    - else
                      .badge.number =  unread_notifications_count > 99 ? '99+' : unread_notifications_count
                li.current-user-username
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    =current_user.username
                    '
                    b.caret
                  ul.dropdown-menu
                    li
                      a href=user_path(current_user.username)
                        = t('.profile')
                    li.divider     
                    li  
                      a href="#"
                        = t('.note')
                    li
                      a href=settings_profile_path
                        =t('.settings')
                    li.divider    
                    li
                      a href=logout_path data-method="delete"
                        =t('.logout')
              - else
                li
                  a href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath)) 
                    =t('.signup')
                li
                  a href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                    =t('.login')

  = yield

